<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coinToss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="60dp">

        <TextView
            android:id="@+id/coinTossText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coin toss: Heads or tails?" />

        <Button
            android:id="@+id/tailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tailsButtonClick"
            android:text="Tails" />

        <Button
            android:id="@+id/headsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="headsButtonClick"
            android:text="Heads" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>